# =============================================================================
# Production Requirements
# =============================================================================
-r base.txt

# ─── Server ───────────────────────────────────────────────────────────────────
gunicorn==23.0.0
whitenoise==6.8.2            # static files

# ─── Monitoring ───────────────────────────────────────────────────────────────
sentry-sdk[django,celery]==2.19.2
flower==2.0.1                # Celery monitoring

# ─── Performance ──────────────────────────────────────────────────────────────
uvicorn==0.34.0              # برای ASGI در آینده